hostname = cordcloud.one
[rewrite_local]
https:\/\/cordcloud\.one url script-request-header https://raw.githubusercontent.com/sunlc123/Quanx/main/js/checkincookie_env.js
（其中https:\/\/cordcloud\.one需要替换为你自己的机场链接）

[task_local]
5 0 * * * https://raw.githubusercontent.com/sunlc123/Quanx/main/js/checkincookie_env.js