hostname =api.picsart.c*, api.meiease.c*,*api.dushu*.com,notability.com,

##PicsArt
#^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/sunlc123/Quanx/main/js/picsart.js

#樊登读书
^https://*api\.dushu*\.com\/CheckIn\/status url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/fandeng/fandeng.cookie.js

; ^https:\/\/my\.nicegram\.app\/api\/v4\/settings\/* url script-response-body https://raw.githubusercontent.com/sunlc123/Quanx/main/js/nicegram.js

## PicsArt美易 pro
^https:\/\/api\.meiease\.cn\/shop\/subscription\/validate url script-response-body https://raw.githubusercontent.com/sunlc123/Quanx/main/js/picsart.js

#Notability解锁订阅
; ^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/sunlc123/Quanx/main/js/NotabilityProCrack.js

# workingcopy
; ^https:\/\/education\.github\.com\/api\/user$ url script-response-body https://qxnav.com/rules/QuantumultX/js/yue/workingcopy.js

# YouTube去广告  （暂时不用)redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,s.youtube.com,m.youtube.com
; (^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+)&ctier=L(&.+) url 302 $1&ctier=A$2
; ^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad url reject
; ^https?:\/\/(m|www|s)\.youtube\.com\/api\/stats\/ads url reject
; ^https?:\/\/(m|www|s)\.youtube\.com\/(pagead|ptracking) url reject
; ^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext url reject
