#机场签到Cookie
https:\/\/cordcloud\.one url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/glados/checkincookie_env.js
#（其中\/\/cordcloud\.one需要替换为你自己的机场链接）