#draft
hostname = backend.getdrafts.com
^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* url script-response-body https://raw.githubusercontent.com/sunlc123/Quanx/main/js/draft.js

hostname = api.crafts.do
^https?:\/\/api.craft.do\/(auth/profile|subscription/receipt).* url script-response-body https://raw.githubusercontent.com/sunlc123/Quanx/main/js/craft.js