hostname = backend.getdrafts.com,api.crafts.do
#draft
^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* url script-response-body https://raw.githubusercontent.com/sunlc123/Quanx/main/js/draft.js

#craft
^https?:\/\/api.craft.do\/(auth/profile|subscription/receipt).* url script-response-body https://raw.githubusercontent.com/sunlc123/Quanx/main/js/craft.js