hostname = backend.getdrafts.com,api.craft.do,lcs-mobile-cops.adobe.io,api.picsart.c*, api.meiease.c*,*api.dushu*.com

#draft
^https:\/\/backend\.getdrafts\.com\/api\/.*\/verification* url script-response-body https://raw.githubusercontent.com/sunlc123/Quanx/main/js/draft.js

#craft
^https?:\/\/api\.craft\.do\/(auth/profile|subscription/receipt).* url script-response-body https://raw.githubusercontent.com/sunlc123/Quanx/main/js/craft.js

#phothop&PSexpress
#^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/sunlc123/Quanx/main/js/photoshop.js

#PicsArt
#^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/sunlc123/Quanx/main/js/picsart.js

#樊登读书
^https://*api\.dushu*\.com/CheckIn url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/fandeng/fandeng.cookie.js


